# pos-project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AppRunner.java  MainApp.java  PosApp.java
src/main/java/com/example/print2/: GlobalData.java  Items.java  Print.java  PrintReceipt.java  Transaction.java
src/main/java/controller/: CreateOrderController.java  FXMLController.java  GeneralSalesReportController.java  MainWindowController.java  OrderTableController.java  POSController.java  PeriodicSalesReportController.java  Print.java  SalesReportController.java  ViewOrdersController.java
src/main/java/controller/dialog/: CashInputDialogController.java  ConfigDialogController.java  CreateOrderDialogController.java
src/main/java/data/: GlobalData.java  Persistence.java
src/main/java/enums/: PaymentType.java  Period.java
src/main/java/model/: Order.java  OrderItem.java  PeriodicSales.java  Product.java  Sales.java  Transaction.java  TransactionItem.java
src/main/resources/: application.properties  data.txt
src/main/resources/css/: styles.css
src/main/resources/fxml/: ConfigDialog.fxml  CreateOrder.fxml  MainWindow.fxml  OrderTable.fxml  POS.fxml  PeriodicSalesReport.fxml  SalesReport.fxml  ViewOrders.fxml  cashInputDialog.fxml  scene.fxml
src/main/resources/fxml/dialog/: CashInputDialog.fxml  ConfigDialog.fxml  CreateOrderDialog.fxml
src/test/java/controller/: FXMLControllerTest.java
src/test/java/data/: PersistenceTest.java
