plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.sf.ucanaccess:ucanaccess:5.0.1',
            'com.google.guava:guava:31.0.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2',
            'org.mockito:mockito-all:1.10.19'
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
}

test {
    useJUnitPlatform(
            {includeEngines 'junit-jupiter'}
    )

    maxHeapSize = '1G'
}

javafx {
    version "16"
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = 'MainApp'


