plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.sf.ucanaccess:ucanaccess:5.0.1',
            'com.google.guava:guava:30.1.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1',
            'org.mockito:mockito-all:1.10.19'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

test {
    useJUnitPlatform()

    maxHeapSize = '1G'
}

javafx {
    version "16"
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = 'MainApp'


