plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'net.sf.ucanaccess:ucanaccess:5.0.1',
            'com.google.guava:guava:31.0.1-jre'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2',
            'org.mockito:mockito-all:1.10.19'
    testAnnotationProcessor('org.projectlombok:lombok:1.18.22')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
}

test {
    useJUnitPlatform(
            {includeEngines 'junit-jupiter'}
    )

    maxHeapSize = '1G'
}

application {
    mainClass = 'AppRunner'
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Main-Class': 'AppRunner'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

javafx {
    version "17"
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = 'MainApp'


targetCompatibility = JavaVersion.VERSION_11
