version=1.1
dbUsername=qwe
GSTNo=qwe
shopName=qwe
shopAddress=qwe
dbFilepath=C:\\Users\\Alan\\IdeaProjects\\pos-project\\Pos.mdb
dbPassword=[-118, -100, 106, -74, -29, -11, -2, -11, 106, -74]
shopTelNo=qwe