<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<DialogPane fx:id="dialogPane" prefHeight="330.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.dialog.ConfigDialogController">
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
   <content>
      <GridPane hgap="4.0" vgap="4.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="125.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="274.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="32.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="nameField" prefHeight="25.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" />
            <TextArea fx:id="addressArea" prefHeight="60.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <TextField fx:id="phoneField" prefHeight="25.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
            <TextField fx:id="gstField" prefHeight="25.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
            <TextField fx:id="dbField" prefHeight="25.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="pickDBButton" mnemonicParsing="false" onAction="#selectDBFile" prefHeight="25.0" prefWidth="31.0" text="..." GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label prefHeight="17.0" prefWidth="99.0" text="Shop Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" prefWidth="150.0" text="Address" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="25.0" prefWidth="150.0" text="Phone Number" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="25.0" prefWidth="150.0" text="GST Number" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="25.0" prefWidth="131.0" text="Access file (.mdb)" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="warningLabel" text="Please fill in all fields" textFill="RED" visible="false" GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <CheckBox fx:id="showCredentialsBox" mnemonicParsing="false" onAction="#showCredentialsHandler" selected="true" text="Use credentials for database" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
            <GridPane fx:id="credentialsPane" hgap="4.0" vgap="4.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="25.0" prefWidth="131.0" text="Database Username">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="25.0" prefWidth="131.0" text="Database Password" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="userField" prefHeight="25.0" prefWidth="313.0" GridPane.columnIndex="1" />
                  <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </content>
</DialogPane>
